Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0;L@820MLN8>HA8J<64><ILJ@C074I8H0C0842<H4FLJ0A0M04H=88@74<8:H1
03@64J4L834N8DH1D;@O0<8H@@4H@98948<4LID3<FL28ID1DC8MD08OH04$000@<
8H0C0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD
9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449
LC@70C444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@
J@=4?<EH701<80?46<FL70DDKDADHD<8LHM4L4D0;43L70>8J00@744<J@@@@@K4?
<K8?@D40<@LAHC@48=@I8F@9D:H9@KHC@946<HH5<9HNDND<0@H9DC0F<I40H4LEH
9<C85L<<9<04K448AH9LGD:4=HL@D@HD>D@DA02@L4B4@01DC<MDL@0@8DE8B0147
8:@14AL04=HH0K@006DH4J00064842D?HK0G084><4<J@8@6H48L03L$000@806@:
00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4
<05LO4MHB4:8HH9@284840@8@020848<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2
L78>0M0I054H8DH9@K<<@>DLD90346L;H>4O4JLCL346H<4IH4H2LC@G05H=4GHA@
5D>D<@80I0HD4LKH506L>8J8L8G8:81L=H7<G0F@5<HH:H:0H8I0D4L<D@=H34ELG
4347464=DKHI@948<4LMD7890D<<<LHM4KDA0840<8@AH3<6DI408:HH8F0E4:<FH
K@L<BD18=D14I@@@EH0@<0@8AH0@A8L0D41<@L6@C@@@=4:<FHN05@<<8@B83@948
84D102<3D98BHL85@A848MD:8@L@<4H8HI0D45DBL5868J4<D8<4@1@CDF0>46LDH
GDH<<LC<D@=D5D1@;<9@>L6@440H04F8H4@48<0HA03@74=0@83@K4H8D0?D4@F<0
<OH04$000@80@000J4LH1<3D70>@L@2@<4:<DH1DA040408@60?4><4HID305L608
@@0=0D0N0KH7HJH@<346H<4IHI@04B40H0@9H;@BL6@;LHHG@>48<0H@@3@2060N4
=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>D9<<LIDIDI0A4=4N
<<H9H3878=4I<<<L<>@I@7@GD3<6D=0@0A004D<8H9DF8@8BD60=@M8B@5D0L78<8
L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438MDH
@H@=0B4;8F0<L18CD60>@M88HK<;0CD<84@>4LD90346L;H<8K00@3D942@H48<2L
1HE47014J<DH=@L4;<78A04@74B8@@98204H78@@J@64A<N450;H=870<0J000B4H
<4H8HM0D45DC<E860I0@L903078<4L<=H9@?<@LIL6H94K<;830FHC0MH=0H85@M4
I<LH983874<DLH98=LH8><>LMLA8E86H70=L<<38C84LKL:<0<8@9@F8J<C@F8L45
43D68LL64C<30283<N<@HIDC<78>8N4I@CDO0GH2H8<?@2LFL;<M81<K@=0<44HHH
38?0GHC0146<@HIHK<=8B<A<N<84;HH@FH:@L4N0;8F4AL4H1@:HH0142D5<08OH0
4$000@38500004:81L=HKHB054N<0D1HA040408@J02004B8=0@<LLA<C460<<M0G
@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<@@1@
20607LH@F094FHC8:<LH=@?86LN@=H6DI47H<<KHF0?4:<FLG@D@GD7HJ46@04?@9
48<2HKLBDF08@9@B0F<<@9LA@C070OLA<4D=@CHKHA@3440>0@0F0G444?<>0086L
2HALLD=<9H4HF8FD<@I@F0C4NHFH;09H10;<3@K@90G@6L08AH<HN40H6HM88HIDL
<E0A4>46L20<8C4C8LH9D9@@@2@:HIH3<64D41@7<<HHHB8@0?L$000@80@0J@0<C
H5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0
G@C40<48AD1H3840=8@0C004080L10C0<@DL74<DIH=8M<8HKDE@KL98A<A4=46HL
H1DC<6L>DI<9D;8;@AH14L@9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@1<78
BHH4?45H68FL6@A8<D<86HFH?H>8KHA<<H5@;DAL5DH@D034F<I0F0C4BD9D10C<5
84HI0C478IH8L6<BD9DC<04LHJHF4046<<H@@68NLJ@0@6DA<HDA034C<4828?LE@
<HJ<=@1@?4A<I4@@EHHD<DB<H@ID3@78:<I8J0D4B<HHMD9HJDBH@@?4C8J@<4K<@
0DHND:<8H5HE89HC8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0L9D
:DC41<306494ML0<OH04$000@80@0C0684H1@C<6840J8M0D004480HA03440<0@0
B004D8@4H8HHLHJ0BL8L8HM8G034><D@A@;<K8=05L7DNL6@?48<NHK@ILC<=0>44
DA@KD4HI4>D0@6D5<5L<H2L9@F8K4B@7@=DK8B@D44<4LML?4F@H@<@:8HD9D3878
><NLA@9@<@9L7@C46<4H1D3<6H=LK<?40<DL5@E8>LD0G@9D=H6HB<;<IH?D;@0H<
0L8K@<4FD<0E0:<JH0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB4
60>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@
DD<:<8H5HJ43<K<GD8L983470<DM<K468B0A42<H8ADADLL?LE0>HG014H42H6HD4
JD48M4>@B84H1@;<3@KL381LJ8G0>DBLC0300L:8I4:87HE834JH1DD448F81<2D7
4>DM0D0D4288H1@;<<@NH28N8LH1DC<48?0L0I004240@@@10B430J@1<6<<L5D68
ID60?4><4HIDC0D0G<50ALCH68>8:4L<6@@4I@FDA<9<@8A@C08H<D08FD?<@HF0?
46<<H5D386@<@HHKH:<?0N0<8AL30:L8<G@5@L03L$000@38500004:81L8<K0E@C
40<DDA@3@48=4M@@0900<080H90D824B<6L<LJ8A@6448DL9@C@78<DK@A@I40<88
AHAH306H80H@G@081D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0K42
03<6<=HJ@?@0H0<0LA0385HK<=DG0<L6L80I0>0B4L<<HJ<:<8D<H38I4G0844<DH
6H=H0H1@3<60=8KH948H1HC0C4J4E@EHC8>@:HF<88J0J@G4<<H864:<<<I8;4NH=
@L0I0M4C0=@78IL68<DB<5@B<B<O8GLG@K4N@M@4H6D9<;L3DI<LH98386L<@KHK@
94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL4H7HLHH8G<=81<F8C8ED2
L@<3840;82HO0@D;<A<C8@D=<<<<@H0E@AL306LCL288L;@C02D<@1HKD2<8L14L0
I4C@64=4K0F0=DH0C06L>0I83H=00DELO458;LO@>0N@EL1L346DI4?H9DM8F05D<
49DI8J0544<JLKD<86H8@0H9DF83D2D74>DM0D0D4288H1@;<ID=@4H6H6844=LI0
=83LC@ADC<94NH64:8HLIDC04<<DK@G8BD9D=@BHDHFL40=HH8F0I4D<:L?@74:<J
L3LADC<4@<D;@?44<@L5@<LBL6<K4L<FD0D8D50D8BH3<L<D@9HK<N<F0349DOHF0
;428=@MHLLF<8LE8G0:480J@E0C4286@=8=H4<3<6DJ4=8EHL088ID4H=@6D4<G43
064=HDHM04@7<1<2<2H4DA8J09@243870CD>8F@ADC8:8ID2@H414;LI8>H941@C@
F02DG4C4486@>87870386DJ4A<L0A@88>0784DC<4<54F87<>80H0<<878DD386@=
@D82H0DO@0<$000@=@@0A0040<@@1@206<=8L000<4N<8DADC8IDC<K4@@0H1880@
0I@04A8204L>DK8@090D<N<5864:<0D8LIH:@G4B42<AHE8NDKH8<8<0HI@:@H484
4<4L1@:D<H@0=@2@ADC89HG<I<4H1@:D=0CH:HI<6H=@I@=@E<0H9D2L8H5<:82<L
H486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<
78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@306014<<2<CDE8G0948<F
LJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<0<8@9HF8A<JD28
8D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L
<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H
9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=
D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?H
JD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E
45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D184@K@1LO00L$000@80@0C088LL1
D3@4<>8I8H@04440L8@A@685<<8H000J480<44<NDI0EDE8G0948<<L1HA06@40<H
<8?8KD54:<0H1HBD7@>0I8KH2LB<@LB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M
09@342<@H=DN8A0A4I4L<1DC468><I4KL;HN8?D90=4N@480@J8BLJL>@0@4DA@C@
60=DI8BH2DG4>H5L5DAD94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDFLF
0=@FL2HL@486D58L8@H=@L@A0J04HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8H<@
90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M
0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<
O<N<HH<4G058><I8B0HD?<;HC<84?4B<HH1D;D4@384L>86H7HFD@0A4B4<89LB<6
0?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8DL90=<CH<464>8<L@H
GD90988L@L@@F08498;04054=@B02H2H90A@0@><04OL$000@D0G@<4:<8H9<3474
=L806@:00008<@1H?<M4G4HLI43<68<DB8@01008084HGHHL:4F@3H98J4?85@HDN
LF0;81HM0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@
=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0
L5DIH8D?D?4J@L@=D14506<4@A@3@FHM018E4J<8H=@8D7@644<DDAHK<H@4<B<=@
8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8K
D6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9DCH
74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL9
8B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<
D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0
H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<
<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG08
8OH@0?L$000@2@@000I40L4L>DK8A0544<<L18CD68>0LH@0900<480H1@304038B
8KDE@6HA0IHB@64<4K0B@9D=LF8:<;L;HJ<24BD68=DL0JH8H3078>DL@B@C4>8DL
=@LDJ8<8?<I4=@:<F@;@@DED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=DA@;@C
@KLCDE@0<HDG8HDI43<F8HD481090A@4DA01@14L<FH10LDC4B<6H<HHL6@D8484D
A0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?
8:H68>47DED3L58=4K8B@KDL8;044=DI03<G0K@I00D1@C0309LMLIL3<@LJLE8I@
548<2HML?4=D0HLD9DK8B8A4I0K4C@><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC
89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048
N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:4480D0<O0I8J@A0A8N09
06@1<0<ADH88<B<N0J0407@>@ALDD><H07L$000@<0J@00J4800410B0?8=0280HI
L2@78<DL0:@C4:<@H1@A06@40<048>D08440L8@A@685D>4?40@E48<LL=D;8IDBD
;@<8B8GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:<2H3L9@;L;HI<;06H8LL@@@@4@<D
HA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0
LHI8CH4D685H98=@5<54A@C<64<D6L141@BL@@=D=<DL9DC45L><JD<06<;@28@H1
84<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4
O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C
@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><
J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81
H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E8
9<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4ALF04<I4:L0LA@84H86@O
0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@
I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@H
L4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<D04OL$000@K8G@B4B<0L8@382060806@:
00008<@1H><M0B@148<4HILJLFHH8FH?0D<C0F@243@74<DHHD@C4B<LHAD;<;@2L
F<JD6LDHI@BL408<>4=4M0544<LLIDBL6@=HJ8J0O468FHFHI0L8;8J494J<FHFH1
L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8K@F@@494<@28HH9D306H;LH8J@D4N<2HBL
2@K@DHI@EDN8;8O0:8FH98GHG@64;<64<<A<9L34FLG028=HM8F@O408LL=DG4D4A
<20H<C@F0L8C4G4705LMH707<<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D
1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4
@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<K@>0@@9@K888IH3@6@>D
K@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87
H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H
14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!0d4a6c96