Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4<HA0@H8HIHFHG<642DE@2H50>DI80H6HL83@=8IHE8L8F
HHHLH0HG<>4EDNL88K<4<@@@4>DD@B@64B<@@=0H40088H@B04L9HC@L0H@F06094
:<:<M0@@D4:<2LA<B8F@7<A82404OL$000@80@0J@0<B@60>8M070E4J<0H8@3820
74806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040<8J@B0K42H1HC<C018:HH8F
0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38
M@4DKL7D:8I8C094880@8@202048@H7@>4L8L@@H90F8:L;L<86D@D9H3078>DALC
8A@C0>H7L7HG0F@5<4H=HH8106<L4680@1@3840>8J@E014>8@HA0042<28LHML=4
N<@D1H3@78>8A8F054J<BH:D@LH<5<5HH4?860H<4HI@;4D@=@J8?@34;<98I02HC
H50=DK@I094A<M<1818J8C0840<0@1HC@<04LADC@B0BDH@9D20B88@247@>@L4B0
A8B<60=DI82HGHDD@<90B84<94E00@<4D80<A8C@6L<8I890HD?02L4L08C<A<00H
L1D2070=8<80@28K8F8E838H80LO@0<$000@38500004:81L?DA42DB460>@H8@0B
00888@@10B08@AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80
D@0404B<6HDDM42DH48<<LI0C<6H>0=4D<GD<@GH3@04B44@8LB8:014H88@0L2@7
4=LH@B@B4A8A414I8C<74=4M0D@?4L<FHH8M4C004H80HA0306D=0K@00B48<8H9H
0@6L:D>4;<FLO<9L8L9@J8A<GDO<DLMD;42<1D64OHMHB4:8HH9@284840@8BHD45
87464GH0@4<5DH<D43450<4L@J0>4:8DLMDG4I@H014ALGH<@L05@J0>8I@H@M0I<
=834E0;<K8L@EHC<3468848<2D:<<HD8E<28DL?<:@7DHD@@C@CH64LHHDM4G410H
DE@ILFH>8K0D0A4E8<LA@K4D4ED4<C@M0O88D<<L4CH6H;LM0H0D44<DL10C<68=D
:D3H;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LE0841
L4L=LL@I0@@0<785H5DC81<2<AHC848M@@0?L$000@80@0O@J0L@1DC468=@E8G09
48<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@
440848101024:D>0A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8F
H2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><C4
B42<J<LHIDK@884DMD2H5@J@<HCH;HI@O8E00408HL1DC8<@0DE<<DD0=H=4B<A<J
L5DF@JD>02<;D@D=0DHML=4N<@D1H3@78>8A8F054J<:H4DLH4D4H4HNLO864H<4H
I@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@B8<@3H40B8L@9
0285884C0M0>0N88HAH9@A@:L24D@8D<<8H1D2074<@<8@@3DL8L@1<@<=@H4B@?@
<4483<3468K<H8842<:<24A@I0<HI02<4L9H=@88@8E@44<80@C@>L0DO@0<$000@
80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00448@H1@307080K@F0<40<8@0<@
D;@H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@
=4?<@@8@@<GDL@G<8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5
D3454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><I4A4M4A86L;<A@C<=DLDC0A4E4
108H<H3<N8H@A4B<C8D0<<8@C@0D:41@@4@<<HH4:DD<4HI034H84H4@9@KLJ<LH1
<3D70>@L@2@<4:<DH=DF8C868H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D
@850=DK@I094A<M<182DO4L4@@84?H6H@L0L745<080L9D<@E8C0442<6@4@60@D4
HG82@3DBLB<60=DI<B8J@G8HDJ@D@D8A8A4D@DL48?0M0H8D4><9HA<90B84<94E0
0@<4D8H<58L03L$000@KHF0D44<088@0<0D4080M804I8C<74=4M0D@?4L<0H8@38
3D6<80H000244<8H1D3@40>8L@I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=
8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208480A0E0<82<L<A<GHH@A8903078
<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GD48?
0M0MH0HG0F@64HHM<3@04B44@8LB8:014H88@@L:DK0F@<<4<<H6@<<2<7@6@2<2<
C0J0=@N<K@B0B414AL>H>0I0G0K41L4H>@6L2<M@F@1<@L8HD0@@B48<HL94CDFHL
LA86464;H9L74<8I@H@H<4<E<<DE8=H=4B4A<JL54F@FD6LL@A42<4L6@J4:D144H
0H0@O@0<$000@KHG004B48HHL1@206080L@A0K49H1H3074806@:00008D@3HE@@@
<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0948<<LMH34<<;<1D?4J<DHMDM42
<1DNHB8ML3H54<DI@4@4408481010248<CH70>4688<4@K4E<5LF4C8884L1@CDG8
8L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@64NH@<N8<H=H>4949<1D<00
<<L7<70>0@8D404<@@8E804<HIH1H6HH4J0006484HL0070L464@0IDO8G0K44HI0
34004HF@9@:H0@1L;D70I@LL4@9@K<L84HFDL8A04@74B8@@98204H78D0I0?44<D
HA@:@9@D070<<2L?@74=8K@M@HL<47<F@ID:8@D4HA8=404OL$000@80@0I@@4903
078<480900444880@A00H18FD<<9LB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H
:<=<@49HCD7440J8@0@094C<N@LD:4247@>@@HG@=40<BL6HK89<LHI<242094>84
@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4B<@H9HC86L=H5<C@AH3440=@@0I0:4
L<0H103@74>848G0E0A8K<G8K@>L78<8B83HM@KD6L=DILC4=0A0N4>DALB@68<HB
8200424F@A@:@E4A4N44<FD6490=<G0?4=HI0I0@@8<G<2D00HLI@GH3@70848@G<
707L@8B4>HL4J010B@60>8M070E4J<NH;@<HL0@@@D5H=HH@B0;400L<>@<DFDI@J
D5D9D>8JLI<1@C4D0D4@HE460E024DL>L:@3D2<;H0H143DLDH@446HC0M030N01L
$000@D@B@64B<@@10A040408@9@A444088@0<0D4080M8D45LF4=8N8@H9@346H9H
H8F@540<88=8KD<8=89@D42<@H9HCD7440J8@0B094C<J8=@@HG@=40<BL>HK49<<
H084DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<640<0@1@2074<@J0
O@:4B<5@<04D1@C<G8DD8LAHAHC0>LHLG<E<A8K<38KHF<O0JH?<D4MDM42<1D64;
HMDDDO8E4A4EH;<=8>H9@4@=DGHJ0@48<8L9H246H<DK84HE<586<G@I0H@L@;H7L
<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH4044G<3060<8@8CDO@=08
8:D?H60@41DO4L4@0G46@<8J00@74K4ID@@E8M@>4402<=8F80LO@0<$000@L@@0@
004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38206<
>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4L4@0440<8@I@7HC8<@0D5<<4K0J@540<8
8AHAHC0<@N07D9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH
9@284840@8@020448<4@K4BL;8F0<L18CD60>@M83H5D5HB86H;LM0H0D44<DL10C
<68=DB<:D2D34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@90A@B8FDAD3<74
=4>4;D8480?H6H=0J000B40<8L9DB0B<;D9@=0I85H4HM0I0;H6H:LJ8I0546<:L?
82<6HG<?<:L:@64H4?43<ADJ07@O4CHC0;D68I4:H><I8HH5D78C<;@7L70I4FH4D
@DIDC<78>8N4AH9LO@4DA85@GHA<K<@DM01<;@5<3LDL1<G@0D:HC064>@KH:H<D9
L9@F89D;HH@FH:@L@N0;8F8;0JDH@O4CL;8F4F8=0<8D058F@5D14O00L$000@N0?
@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H
0<LLID3@20=4>@J07@1L3440K<@494>HC8:<LH=@;86LG8846D=0B8?DHHG@<4N<D
H=H?490A<5<CHO0GHD@44A<MLL8LH1DK4HHH004240@@@A03@48I4FHD0<<0DC<O<
580H9@305@B4H<4H@@5D@42<L@5@G4D<<8L8<82@9<6HO@MHADH<K4:<2<H8JH@41
4=8JHH4G4EL?<<H48;4FH@4NDB4><@<I@1@9LK0=@=H;<6864:DD4<HGDC0<0<LH8
K020CDD@<H@84H;@0LO@0<$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;D
NHJ8><1LC@6L><80D@J484F<JH<0CH9D9@68M<CH74<DIHDH2L1HB0>LI<04F8ED3
470:<40@HI@:L64=HB8>DHHG@<4N<DH=H;4940<084HK46@7HO0B8@H5@GHA<C<6L
<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<3D<<MLCHG@A0=DD4<4I8C85
@>H64=87H8D64LL?D80J@@@F86D<0@8C<6D<@MHML5D6@2<J4C87D6@>00874JHC0
G4B<=@48B8>@C8J0A@>D<@@HJ0=@J0@@F0HD=@@8CDHD<H@H8@J4E@;H3L701<GLC
8087<84K4I8@0?L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>
@J00024D<0H103040>0FH9DFHC8:<LH=@?8I4G@94AHC@<@CL64=LK0G@E44<FLD4
<L906@9D00;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=
DFDI4HDO4405L<8C<GH7@@HJD286HNL:LA@C4I0JH5@D@=0J@@@F06D=@@8C<6D>0
HH387480I@8@F8<H44;8G0I0F0347HML=H@D4HB@?4@44HK0;4?D?<H0H@?4B04@J
DED1H;D=<J@0@6L=<L@A@6D=0H8<0AD346@@42HOH0DO@0<$000@80D@J4840<@@1
@C0KD7D6D80FHJD800410B0?8C0:<LHI@K@C<6L5H0HA0346@I47H<<KHF0?4:<8L
=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C46
0<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4E<JHA034=<K@?@A8
=8AD307444=@1DC0L0<H9D7<M44H68OLKH3<<<=HE0;44<4HK0;4N<0<9H;@B@<81
DC<6L6D6LJ@@0O4A44HN0<<FDC4F44LC8JDM<F<<0E0:4N<9H6LD41@LL84IH886<
NLNLF0<<4HKHH8@0?L$000@80D@J4440<<@1L1H3@4038500004:81L<<KHF0?4:<
8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HI
L2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<>LHLJ05@9H
6HIL8H0H9@;@2@><I8C@9DF<C0@D>LODHD5@3@?<<@>HJL;LIHMHFH=0FHO4D4LH4
LC<206H;49DF06<?4L42L4<4LIH@<<8N8O<6H=@4H@@ED842<K@E@>4><?LHDH0A4
I0@DF4@HADC820FHHH9@>0F<0HIHOD7DCLD<N<AL9D50H<48C4<0<LID@4909@8@O
HEDILK<>LIL3D60IDML@0?L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@9
81L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064
>@KH:H?<9L9@F89D;HH@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E
44H>DK06HD0=4ODB@B49<;<28ID=LGLHL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0
J@=DC83@3D6@NL=@1L1@2L60<8L83@6<<D=@ODCLDDK<IDK@N08@:H?D?4<@D@AHC
<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C0B8DL9DK<889L9HKHN<=0
A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6
<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870LHDLOH28388<48
O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H
@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@6HIH;D=4K@G89<AH3@74I4GHJ@BLJ@
4H6DD<9D>D7D18EHNL:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL06
D0H7H6D146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<
5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D:8;4H07L$000@N0L0BD
@<10201D2@@000E40L50<4M0J0544<HL1DA040408@J8OH=0<D@HF0;46<0L=8KD2
494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024
F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<3<<8<<HHA
DC8IL<0L000:4H<<DG<1DNLM@0H10345H>8K@=@?8E8I09@4<346L=0H@J@HHIDE@
6@3860EL484<0L9@ILE<9L4H74=LG0IH3D2<AHC438:<IHF8<L0<8L9HHL<@N<F8:
D?<DH<@C4C@J@OLLDIDDH<L6LE4=4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GD
F@20B@6L><J8J094N<HH1DA06@786LN4642LKH:D;<B0JD=@ED0HAH3840;82HO0@
D;<A<C8@D=<<<<@H0;@3D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0
C06L>0I83H=00DELO458;LM@K@IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B
<M@JLD@1HK<48JDD@M@A@MH=H643<48@<4HK4MHI83<74<@74DHC@K0C0ID3084K@
@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ
8GHD8445088246DK<304L>DK8CH@L9DB4JLID5HC<8LG41DB458:HL8F@:86<4D=0
J@7@78C<0@I<286D=<G@?H>0K0@@ED<H@@5<8HA@C<5478=4IH5868J4A8@H84<8J
0H0M4B@<<:0J@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<D<:42<GD10
IH2@H4M4B@=@AHA@J@CD@0?L$000@80@000048DA0B<78=D80D@J4<40<8@1H2060
80I@A0K4IHIDFH=8J0=@:H1@3<6L806@:0?08D;@B4C0ND24F<=H=8L09@2D3<6D=
86H<<@H9@H@5864B<2H9HDL>D4<4L3@:D3<;4;L6@<@;HF81<0LADC@60:@C4C458
6DCDBH1D3@6H<4E088N<E82LK@ODG<I@@H1DC8A06D=8H8;<H<4HG@6D=H48JLM0E
<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@
EL78=HI030B4:<4H1HI0O8EH0060<0D8>DE8L84H1DKD989<7<CL28GDDHF@@4H<B
H><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L<@D8A<JD288D<LI8K048:DNHGHC0B@B8
G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@
@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0
<D6448I0G<DL98B8D4DL9HJ0G86D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078K
DKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0
=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D582
4;<6D8HL@08OH04$000@I8H@04440L8@1@201D2@@000E4@L54>@H8I0D4<<8@=HL
<E8G0948<<L1HA06@40<0L8C8GD@4C<KHI4D<I@A8C0A0ED74C<C4C0;H>LI8B@@4
8<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LH
H?D9HKHB0546<BLO@MD4DKL@LB@8H5L8840?D?49D8L:01<CH60=DI8BH2DG4>H5L
5DAD94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50ADA8G044A
<2L:HFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL243428HH9D306H?4LHD@8DL0
3H58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL9
84H:H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4OD?4L<60;@BD74<DI0L87D
ELIDD0G@94L<@H5H28AD2<743<CL;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL3
038KL4D<LA@H<54DD8L28=LL4:<4@@DDH?0@H@D1LI8H<0D14<4@<B@F080:8K040
5DL03L$000@80@0F0:88H1HCD54<<H8F0540<481DA030403850=@E83HO8N8C8AH
D0G@ED1<EDFDN<BH2HK49<BH><N8@H9@C44@40@8@0@0A4ML>42@ED@L:8F@3H9<N
47DE@BH0<78<4IH48G0<@903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@
H8G034:<2HKLM@=4@<L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4C05
8D8I4K<28:0<H903074=@J42D:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<
0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF01
48<2LH440:@J0I05DK@J06H7014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@L
A8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;
L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH
5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDK
HE0O40@E4;<1@J<=@EHL@A@18344<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G094
8<2L@45L:DM4C@9LC42D64N4ID04OL$000@M0G@@4<<8@9HC470:DK@D@D46<0L8@
38206<806@:000084@3LDHK@54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B46<@
D=H?D4LBL3060F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4
M0J@5DOD1HC@2HK<9<<HC<D8LD58=@DD@4B00<88HH9D?@D<48=HI048FH94L8<H=
@<<L@L8O@MH<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9HC8G4?07D:4
B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB
81@7D5<C4;0GHA@?HE0D@=4:<>HA<<<@DF@44=LL0>84<2L60<0<87@GD7L=L3@;H
E<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@><<@:HDH0DA@C8G0<H9DH8L0@D4<:
HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8N<H4807@=<B<CD34EDB4B@IH
O4B@;4242<G47430H<:LDH8H:@@@8LD8;430=02@3HC8@@@40H04OL$000@80@000
844D9DC<68:0KHD@>48<<L1HA06@40<8H0@004D8@4H8G<O8C0:H:<M0B@@40<88=
H0<I8F@@0:4B<=@JD4@1@KH>@E868DL1@K4F<HD<@58CDJ4N810:8@LIHK<F@C85<
G4H@4@?<74?48<DHI@;@N8FLBL?@NL9@94D<DL5@7HC0GHG@BHF4=@AHI0140<0L9
D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0
IDBD7D9<<@;@B@K0:H:8306L<<I8=H28305H14K<JH9HC<68;LLHE8H4<HG04@1@2
D8H=@4<=<;4FD208<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28
N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D87
01D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LH
D0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3
@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:D
BL<8K8A03DE<GHG0E4J<LH1<;@8@C028>H4@O4M8@06490C00H;LI8G0144<2H@L5
H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4
IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI03<10O00L$000@80D@04240<
8@0<0D4080LH60LHAD3<7<=@J8F@948<2LJLLD9D3D78;LKHC0O4J8DH9@C<6L>8N
8KH144HMD6@@L9HC460<@N8?@=D5<=@A<G05@L0I0546<4HIDC@F@BDADM<<8FHO8
HHB@O428<@505H1D7D<DL@G@O4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LD
H1@;H;@K8FD;LN<<DND20LHDH1D9@48B<60=HH8F0O428FH=0GDHD4D0DFL54><E<
G@2HGHB@EDJ8;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5
HA8H8H8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FL
E0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?
80<4L1@;<30>8BDKHM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@
C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK
<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?D
F<?DO828N01L$!2d3f4f4b