Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J4842@0L3<KHI@94;<98KHG0CDF0<HMH7D3@60=8NHL4H@H
0=H><;D2DFL>D646L70ALF<LD?H=0?<IH60F0>D04<L4H14J488GD9@:@B4A4N44<
94:L8@H8J0143<6L<<K87<?@70@0H0J@;8D0:<:L242@N01L$000@3850000468@L
GH7@98L8<H1H3D74>DK8B@>48<0L4@FLK09<IL7D:0H8I0D4L<F@GH80D@04<42<J
<LDIDK@DHM0C004080HA03868>0@0A0044<0L9DK8C@8H6@L@9D3<G0N08D644<4L
6HAH6@>@J8G@>45<24:L>8DD:LA0C<8@H@7D:HH8F0E4:<0H@@3@3D64=L9L>@=4N
8@H9@346H:DK@JH?0;@A4=DGD4LK83H44J420L<K43H54<DI@4@4408481010246L
8@B8?DE40D?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;464?4><4HI
D305L606414JH@<346H<4IH4H3<C@G05H=4GHA@5D0D<@A<707HND8HG4B4B<2HJL
2D48B8@@8L186L<HI@1@9L<<58@8B42@@H7@>4L88@4H4@D@180H:@680<<L;L9@F
0D<1HC<B0D@AH5868G@I@0@<<58H@I<3HN01L$000@LHD@D4B<LHAD3<20=4>@I@0
0040<8@AH3474?LJ000J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@
I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@020:
48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D8D@H2L
C4C0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHBH38F88D20CL>@D<K@I094A<M<98?DG
LIDL0J8EH303<84144<@LAHB<G8<DF@LH>8<8G8G@HDI4ID8HIH>H<8H0B0A4E410
8HF83<N8H@A4B<C0B0B04@8@A@602<3H8<K@@084><8<J0E014>8@HD014:D=8@01
4HHJ@10BLO@=05HGL3064H49H?H6<L4BH7LL03L$000@80@0N@D4ID2L78>0M0I05
4H8DH9@3<208480A0E048H<9<1@244038500094G<C4<42<LHI@3@20=480L0H@>D
94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?4B@H@IDK@N8:@DL9D346L>@=
4ELGD<@;H:0H8I0D4L<F@GH1LM04HDHI<K<?DDD<<LHM4HD@004F<N@L0H0842<54
D848?0M01@?4J<0H5H=85@9HH8BH1D20:81<4D4894AH4@D428@@A41H44>DI@<8I
@?H>@=4M0D@5D5@4D1@3@6<=83H1HADC@<@@D4H=LI0B@<4:<HD=DKDHH7<64>48H
KL4L=DILC8=0A0N4>4ALB@68<HB820FD50>448D@FHMD4428@H9HK0G03@J<KHL4F
<;DJ8FH2H@H5DDHK<J@;8D0:<6L?@AH48?HK4;@944<DLI@;@M49D?0MHMH;D:4:D
0LJLD8D<?4>86880L@O@94>@C8:<6H1@D8H<0HI0085LHHA@C<FL;HN0N<F894JH3
0N<@HIDC<78>8>4;HJLF0GH2H94?@2LFLC<LH1<K@=0ED4HHH?8?0GHC0146<@HIH
K<=8MLA494FHI49<F@@4L4488LIH68B<B<L09458?L?09D68><B<I@@@H44@6@<<B
8C06H54@H04D4<H28C<J068=46LJ43D284H1D;HK0H@HD5<4HB47450E0:42<482H
0HO@0<$000@38500004:81L=HKHB054N<0D1HA040408@J02004B8=0@<LLA<C460
<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484N
<7@<8K000640<0@9@F8JDC@68<LJ<9<LHGD<@J@4@O<A@?4H<LH9DKDN8B82H:L7@
04?@948<2HKLBDF0H@9@305@L4080HID68><2<KDH8O0LHB0F0?@<4G<=D<048;8I
HLHBHG<;43L7080J0@0342<<<58@8@HA484@4FL<HC8@L6424A8FD3<;@70HDI0:4
N<JH70540844JHF474ALL@8@F@=HA0<88H9@502<4LG0H4;8@DCD=04@=<GH@834G
H=H2LE8O@1DO00L$000@800@0444@8@H10201D2@@000E40L7@;LI@@@348<LLAD3
@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD0HN<=@
>8@0@094FHC8:<LH=@?8K4G@:41@346L80L000446<6D<8K04@9<A@?4H<LH9DKDF
8B42HBL=LH8O8B8@H5@GHA<C<6L<@3<0<6L:HG<143DE<G4@0:48<@HADC410LHB@
9D286L><M09@548<@L9H38FL7<;@;<28DH=<:8@L=D0<C8JH9L34G4E0O8=8G85<>
LA89@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@50NH0<I@B8242<LLF054<<M<EL
E@980DH@I@>D98<@9D0DIL903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<046<G@A
DB4J8B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<1HB0A4M@A44L><HHD@<4H<LH
=D7<=LL048J<2DB@FLI8N@LLBH><3LBL04C070>LE88H9D?L6L=L6DB<FLD@A<J8M
054A<<<:@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7DI@6@J4LL50
5D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MHC<205LD0J8L44H:89<1@88D8:
H94G880DD14H<2HALB06<9@38FLMH98K0C4F@6LJD;<ID907@9@AD50=<H07L$000
@E0I0E48<0L1DBD60<8K0B@04J4800410B074M@DDLL3H44=LKHF054@80LAH3@20
8480A02094NH=428<HIH3820=480H0D@5DO8N8A0I4C<6<=4HH0@>42<@H9D3H7D<
DL@D8HH<4FD<4>DI8I@ED3H3D6D80H@0044F<G<58<@?H4@O81D<4N<<HI@C84H=L
I0B@7D@0C0<@3L50<4M0J0ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D
@F4A<6<G@30HLA0C@68>41<7<6L<<N8@0B0D<4<@H1DB0F42H1D2L6@=8K0A0B4D<
9@A<3464<H7HB<84<<8H9HIL=0@0C0K4203<6<=HJ@?@0H0<0LA0385HK<=DG0<L6
L1<202L74=H6H7D:D<@DHB4A@3<6@<8=8L<<HH0E0;4746LC<444<0LI@I@E<04@L
9D78=L109@C47<4H3@6<6DDHC@<DGL=H>8784HC<546<B<F<>@BDC@J@NLLDI4DH<
L6L24K0:<6H:LJ8G044N<LH9H286L<HKH9884@87DD0G@C4B<@H9HC86L=H<LILID
?<I@@D=LJD2H8@6D;<E<@4D<0HA0BH0D>HL4J@D8<HL4K0303460M<4<HHIDDLH@2
42L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M48DHLI@:0@L9@B8IHA@J@
>46<LH90K4O0GL846HF4ED:4F8CHH@=8B8ODC8J@<4;<D@C8B@CDF4KD5DLH?084B
<=@9LH8OLF@C<A4AD9@E0>4ND7H703<6LB<M@A<8D:0G<0DLH7H7D=L@848EHG@B4
8<BHMDB40<4@K4;8F@0D8D50D8BH3<L<D@9HK<N<F0=4;0K<<LF<I@K0B0M4C0B45
8@HL0M<M<<H1<6@<LD@306L<HD8BD>@B80DO4GD=0I@A034CH0HO@0<$000@806@:
00008<@1H:0@@70E4J<0H8@383D6H80I@00040<0@IDEHC<CL<0NHHDC0@42<ED0H
1D20683<88F<446HG<=0I0?@<DD<4H;8B4C854@8L<<HA8:H<DHD:H149@F@D8GD>
D444<0H9HK0A8K@9@2438743D3@ADC8M08D3<KH303470CDB81D3070J4KD;4MDLD
GL207@ND?8B<K4;8AHC@=04D<8CH=@KDJ@J@@@=8H820;8A@C0E4@8J<MHG0B42<A
HE814A4@H1@C0E4@8><1<D8:LFD80J@>@K8;D6H<4E03804=4K4@HADC4=DJDD0M4
H8=08D=8H8;@H@4HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8M
DDD1434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<4H<4=@D8
:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><@04
@C0G@HL=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D
<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50E
H0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=H
H48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6H4LL0=H5LL03L$000@80@0D0
B8DH9DC454>@I8H0E468DL1@3420=480H000J480<44<O4C0<H:0KHD@>48<<LMHE
D<8H08@=8CHC@80I0=D:0C42H60=8L8C86D14@<2LAH;0DD6L=87H84M8J0?4C<<H
><4DDLC0<@FLGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>
8I8H@9DJ0A0?DE8G094=<:<<<K@;L3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FH
E0:0I40<DL5@7H744L>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<
@I828<HH@C8N<B0J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LL
ADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<:DADJ8E0A03<F8?0<4>DC<4@=HHHI09
D74BL30DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<D
ID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H:H>0D<M<4050;HNL98G<K@I00
D1@C0309L0<5LB020N01L$000@J8@0A004D8@4082040NDJ0BL;00D34N80H1HCD6
@=LK@I@4DK<MD4DKL7D:<M0@@B48<HLA0C@68>480I0HD4D98>HE8L84H1DKD=85@
?L60N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44
<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LE81HM410I8K<G8J0;87<=L
=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L
0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@
6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5
DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0
@890C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@K
H8L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<
NL7D@D1LNH:D94682@EL?4@49D:@J8F@54A<JLG<H8;L=HL@080H9@5@4@9@L<40:
DBDG4I<2L047HDL34B@6L=4K@J08D@@HLC@F<44:H1<306D04OL$000@806@:0000
84@3LC8@@H46<@D9H3470:DLHB@440<481D10C0A0GD80I00424D<9@1<306D>4GD
@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248
H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@
>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<
4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0
A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47
@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@
E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38H<@4OD=40HLD9D386L>@2
474C<><8H8D>L<034GH08OH04$000@80@0J@H<B@7<<DI8H0D4B80L9H3420=480H
000J48044NLMD>4:8DLADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<@H=D
N8A494>HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DI<9
HK0188D4D9DK<184<2LLLHHHHGD@4I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<
18I8C<F@<D2@I4D8C@M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@E
D>@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@48107@@8<@<D><8@9H3070=0I8I0
94L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM
@;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<D
JD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@4
4A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494
D8NH=D14A<I@D@=DL@@@=40<@L5H089HCHGLJHHH4H44<L1HC8G84<?4B8;094O8F
0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL
9D30G@909DJ02HLLB8N4HD=HJDJ0HDF45DL03L$000@80@070H<LHAD3058<DK8H0
04440LH@1@2L6D806@:0K0L@3@H@G@44:<LHA<C<78=DGHH0?4B<HH1DCD7440J8@
0A0040<4HMD2HDH1HCD6L;LM0F@14@<6L?D=4JL6@O0:8HH9D30F4>L4D=8J48D9D
D49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L0I05D>D>@L@D@74>
<DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8
J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K
0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8
;DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5
@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=L
L@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N
08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@
6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL9
4;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8
C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!5a97ce30