Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J464DDI@C43<8@>4F0LDIDC@F@4DLLADK<14=L<H108@8HI
DB40@8H9DA@3DID44:DK@JHJDK@<054IHHHO<DLMD?4H<H008:8I8C09488F@205D
8<:D5<34L<:<B82HA0@@D42<6H1HH@F@FL1LL40078:<=<@45HL03L$000@M8I@04
B40H0@1@201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D
@@02024H@94204H9LAHM030H<LHIDC06D48I4?H:0KHI@948<4LID3<FL2D8HHLI@
L<F8440<0L103@6@=8B80DE@@@<4:<FL;8L@KH5D0HA0C85LI4:H9DKHB054H<DHA
8K<M8KL7D78<8B8=HMHKD?<=DALB@=0A0>4<LALB@68<HB8200424F@4@;4A4A4N4
706D<<1LB460>@H8HHGHC0NH1HCL9DA0=46@FDIHM0H8D0F84@=HLHJ0B4:<FLJHK
@J08D:D3LB@60>8M070EDMLN<G8A4:DE<E0400H1D30703<B@@<4H:8H@>0104@24
8D9H;0@@500H1@C<=DLDE0A4E4I0H8A@BD68F@@D<@I02<4L9H<@H840H@60I43<K
8@H=@4<4H50380<4HE038F<20AD64<@@8CD6404OL$000@@H7@>4L84@8H1H24403
8500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L
50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<440<<L;<74=H<
858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0
=0A0N4=8ALB@68<HB82004240@@@903<084LC03848@L9DJ06@H89D>0<DJ<1D240
<0H9@:06@@H9D606D0H9H206D8@9DJ064H@9@>@<<08OH04$000@<H@0@004488HA
@3<6@80L0F0:40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<
DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010B
4LD9H4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL@A4
2<4L64=0?0HDDD;05L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;DE44
LFL08;@K82D<<6L50<4L@J0>4:8DLMD84L@H@>@?46<4L1DCDF@M<48AD9HBD@HID
FH>0J0H@:@0@4<=4E8>H4444;DK8ED103HG8>030HD94C0FHHD80=80D40B8L@902
85884C0M040L82@2<40KH=074>0L05@10=8<81@1H=DJ<:@H4A4=H18D8@D9HK0G0
38J<KHL4F<7DJ8FH2H@H5DDH7<9@38@D5HN<H01@N<K00@8DLHC414;8I@1<O00L$
000@>@20>448088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000240<8
H1H3@40>0J@I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0
F0BL?@NL9054<<4H1424208480A0E0B82<L<A<GHH@A8903078<4M<G83H64MD3DC
HB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?0189830
74>@C@J@=4?<EH302<4<M0580HIHFH>0L0H@:@F0;8LHM8BH4HG4?0GD88;<0D8<C
H70>4280<4HG89884I42074=8=H0@C<D0=00@C4J06888247@>@L46050J<18B44@
8LB8:014H82@6HF@H8@42<<@J0M44HK0D46<8@6@088DIH3<64<DD@H8D4D4C<D<J
01DC@0<D43<6H;D28N01L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0
0040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8J@
20946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD8
0DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLLB82<J<LDIDK@8844MD
NH5LB@<HCH3@1HC<MDNH<<18;05D:<>D9<A<;@G@9HD4EDGD449LC@70A4242<;DC
DJ06DH89@?01@248<0H1@C8=DNHJD0@74@<BH>L9030F0DLID2L78>0M0I054H8DH
9@;<:<<0>D?0C4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;
DE4OLA8L0D41<@L:@C4:0A04@74B8@@98204H78D0I0?44<DHA@:@A@>L>448G0G4
F@<0L0?@>82<4<C020@L?D6@H43HNH0<OH04$000@80D@04644<0LA00H1880@0J@
0<B@6L><J8J094N<HH=DL<>@I@00040<8@1@306L=07HC4:4B<5@<44D1@C<78<D8
0I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD
4<DDA@C44@8@800@044448@L90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B
4:<@@9DC4FHI4E8=8N4N<482<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<
6L>8J8L8G8:8OL2DH48<>L1<H0DDAD646H><28DH9DK448;H@HA04@74B8@@98204
H78D0I0?44<DHA@:@A@>L>4J8G<0408HL1@C@9<1H@L9@J0B0:4:DC@EH94742414
8<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<3D9DG0848L9<74<8@8ADBH<H@8CDBHL4J
01@B@60>8M070E4J<2H8HE0484<0L1D2074>8@83D2@H4143<2@0DO@0<$000@J8@
0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@:@A404H<9<1@B4G0
>H<HK0@@746<0L4@884H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@
49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD
3068=HJ0=@0<@HA@C8<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK
<2DKL?8=LF@7D8HD844HHG<7D:8I8C094886@C8G4A4J44@FD<8IL2@78<4M0J@8D
J870@82@<0@8F42@L4B4801HC@MDL@H@144<30I4=HI02<4L9H>88888B840<000C
0<0=400C@<0=8003@64D4=H80H07L$000@KHG004J4800410B0?8K09<GH?<D@B@6
4B<@@10A040408@1@?4L8H@I41DB4<@ELGHH@=818CD60>@M8I@04B40H0@9@K8CL
>H3<N8DH1D;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8;DB08HHLI
@B<G<84F<CD3@6<640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0
ELL8;<ML@4FH2060@09D606D@0ID30404H3038D04HM03020HLAD?04<H@@0>4@<0
H103@70>0@8C@44D4H4O47D=DGHJ0@48<8L9H246H<DK84HE<5870G@H0H@L@;H7L
<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH4040GL3@6H4<G<C8404D?
<H07L$000@I8C094880@8@202048=8A000J4800410B0?8M09<E@DHJ0148<DLIH3
@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@E8L0N0282<B<?<ODC0<42<LH5@
:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9D3<G0F@I<;H682L50<4L
@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<H<>4@<<H3LAHC8<@04
5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE
<7D:8;4>H6@D454G<C<L05@?<?0L@BH0<<L7<70<0<818@8B4K@@H7@>4L82@38:8
0@040<H00@9<0<I@0@:<0<L0A014E<0404OL$000@80@0M@=4N8@H9@346H:DK@D@
D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
408481010248<CH70>4488<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D
2<2LB@60>8M070E4J<NH;@<HL@H@F@?46<FL70DDKDADHD<8LHM4LDI0840<0@1H3
46DI408:HH8F0E4:<0H@@;@G@<DD4=D@@C4B060?<9LC<5L>@L0J0B4:<@@9DC4FH
I4E8181HELG0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8E
H103HG8>090H494C06H<DA<>03444B8L@90285884C0M040L82@L<9DG@@@=HL0H0
04088L9DA@608<;<2H:D=@D8I<@<903078<4L<=89@?<@LILNH90K<;830FHC0MHL
08D3H74=8@83D?4880<6HD8B44L5H>L20409LH07L$000@80@050@8@LIHB06L=DL
0@0=0D0F0ND3@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@@LBD6L=@M0
A04@O<84?46<4L1DCD6@=LK@@090D<<<0H103040=HI0H004480H1@3064I4189DK
HB054H<DHA8K<G8C4?<ID0HH04@;<MLBLFH<L9D6@H@O0G48L98346<94A0@010;8
0HE8H@H@O0D85LF44828@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDHK<J@;8D0:<>L5
LB<KHDDM4H<D42450<4L@J0>4:8DLMDG4L@@@8D:L6H=0FH><4<4LDH@0JD68:DFL
F@I0HDM<2@K8K83<N8H@A4:<30:@14;D0<I@H014@<24=@2H486D>8H8<4@@34688
4H<20:<<4607LAHLD:4;4C440>0E0M0304HBHE8840<8@AH346D84AHDDD4H4F87D
=DGHJ0@48<8L9H246H<DK84H5<5<64G@H0H@L@;H7L<HK0@@74C<7@64E@K4C06@;
LHHBH38F88D:0B80HO@0<$000@80@0I@D4IDBL6@;LK@I0940<881H1030403850J
@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@74C@C05H=LLHD@D4B<
LHADK<8HM4C0?4>86H<@JHHLAD346DI408:HH8F0E4:<FH;@M4A0940HKHJ<L@1DC
468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@440848101024608@
B8?DE4MD?<DHJ0148<DLMHJ448C4;@6H:LJ8I0546<:L?82<>4KDGD5<E8?HL0G@A
D6<=0CH?@=L4440B<M@6@DLI@;4=DKDE0C4AD=L3<DLCL64=LK0G@E44<2LLL;41D
L@9<38F8O05H=HJLK02LG064HL9DA@74N0?@642<<H1@CDFLJDKH2<B<=@B<2LF45
DJD7LG@BHED34C<60;0HH<H5@1<<DE<L00@6DE<JH?81L1DC4G030HD6868H<MLC0
GH:0F<4@AHH@84HLB8F4O<AH8HL@L<ID:L0<LH0D=@@8101408OH04$000@I@@@34
8<LLAD3@B07D64806@:00008D@3HN8?@4DK8G0@024D<@H1DC4F@;4;L3HKD944<D
L5@MDF8BLI@1@IHC<7440J8M0D004F8JH?<=@@0C094>HC8:<LHE@FHMHA4640<LH
MD=0J@4@G<AD?4H<LH9DKDF8B40H0@9@F8=488O4B8@H5@GHA<C<6L<@3<0<0L8@2
02048>0A04@K<L04D=D1<@LJD<@I0G094G02<28:HC<=4M<D<;4IDLH<4IDB0B40<
0@IHH80@LHE<306H44=@A8C@B0688D1D3<6@D4<DI8>0<DO02DAD1<I<CD1@306DD
<8L9@>LF0F<78J@E@6<N<4<4H88F4AHI@?4D@4HHHFD80A02D=8C8CL:4<4>D<DK4
9@FLC0:0LHD<3060:4ED1<O00L$000@L@@0A004D8@4082040NDB0LLA<C460<<M0
G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004D80HA0C46D:L2<2
LH<C@68<LJ<I<0H10C@ADB8;4EL7D64<0GHF894:H30N<@HIDC<G8LD5@1D10C0<@
J<0@ND4D1D;4?@2L6L=LI06H0H1HA040408@:HAD90F81L;H8@K<88K4=86L80I0K
@H430OLA<HD3<;D;46<<8<8388<ID387084ID2874FL0@9H705@B42<I8BHG014=8
BHA044><28C4140LA4I0I074=4I@@@78=4I@0@7<A<J4A@LDB4E@?DMLH81H<H10D
44H@@EDB<2<48JH0DO@0<$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DN
HJ8><1LC@6L><80D@J484F<JH<H@0@0K4@H1@206DI4;H><I8C@9DN<8HKH3HJ<<L
I@3<6H=LM8BHDLF@LL906@9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3
<7@;LI@@@348<LL=DFD<<3@KHB<2LF45D:@E@246<JHH@?0:0E@@40<D@K<FL6DF<
;H;<F4>40<L@4HF414N@C0F8K0H@D0A4A<B8N8=@4<<@087<7@8<6<4@;D4<6<B4?
48H<H?DFH:DN<1840>8FHA4HD8<E0C4F4K@@8CD54=8HHB@=07@3<MHA834:<8838
8H88IHI8@0?L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440
J8M0D004488H1D2060K<=@AL4HK4=<9HC4F<=44HN<4H68=8B8?DHHG@<4N<DHAHK
@@HCH4<J46@44?@948<2HKLHDID3<F8AD@40<4810102464<0A04@O<L0O4<84HI@
3078=LE<F84L4HK44H5L<8;<E0;08@LH8L6@=<K07@7D3460>8DHOD@HMDF414D8B
H@<L4488L1D346<>088ID5@6HH<:<6L80<8O0B8L@=450N<:89D>0L<44C<1<:81@
C4G050E44D<888C<J@84IH386LH<6L6H24ED@4><GHMDOL38A<KDH034<8G414LH<
H0@O@0<$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80H@G
00488<H1L1H206<I4;H><I8C@9D6<C<M40@0<L@6DK<=@DD4H;4<0I@3<6H=LM8I0
ED4L2060I4DH14M89<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<
<M0G@EDNHCHC0<@C<G@A0=DO8N830<HA<2L=H6<=@L8D8D@2H5LO0<@L@:@A<FL<8
2<H82HC<14>H2H=LL<4H481LKL7<7@4@F<F0@@68ALL00@6LM<L0K@;L6D24?4><1
<2H886844=@A43060H4ID3874NLK4A@C@70?0985D?8?<50N<1L9DJ0F44HL03L$0
00@80@0M@@4N<<H1HA06@78=0@0A0B40<@@I@6H=H>H@4=0D060?D><C0:<LH=@C8
KLFLDL4HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048=0A04@K<L0O4<84HI@3078=LE<9D5HIH0L?424K<N@LD>488D@;DNH
B8K4F86D<@JH<@C4D<A4=0143<40>0@0C0B4N<9H6@M<F42DC<20FH:H9H>0F<JHI
@ODBD2<0H=<JD6@=L88KD;86LH4IDK8KD<D3HBDD@<<5DC@F4JH9@E0;<1<4LG0;4
M<<H<0ML;L4@A<@LB0<8I@E034D8HHG03H=8:HB814>8:H0HO@0<$000@80I@0024
8<0HI0CH0H1880@0J@H<C@68<LLH@090D<H<0H103@40O<<8JH3LI@8L64>8B80DH
HG@<4N<DHAHK@?80804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@
1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=DC
@8LF<>0H0G4>D<@K@H@?4:05@KHO098G0A4M41<A@;04<<LE@@42<0H=<L00@>8E@
744DI0A@@DJ4ED<42<O0F4HH1@206@<HL8D82@=<J01@O@A<:4N<:H6464KD@4245
<MLK@O43LADIL=0@H=<04OL$000@=8@0A004L8HH1D304038500004:81L<<KHF0?
4:<8L1HA06@40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@
@<LLA<C460<<M0G@EDNHCHC0<@C<G@8@3<305H>8K0A0:4<<0H9HK8ED5LAL2<60M
DF8BLI@1DIHC<G4<D8@0L1D206<5<94<H3<74>464ID54><6HID=@KH4@8HI@>H5<
E80HI@E@>8@8DL;4A4FH:0F4K@I@6<HHO0;LE@4H><M<087DBHE0745LH@O@A<<@1
DC8L4;<NLD<14<DD8C014=H:HF834J8E8A4I@MLH<;H<0HL386L<<1DC<60;00<4L
KHC8@0?L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L
=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C
@20=4BLGD<@6H>0KHI@5D9<78=0@0C0B4><?LHDI0A4A<<89HC4F<=4@H0<<@?DK4
00O48DLHKD>0FHK8BHA@C<<@BD64=LK088I81@6@H4IHA@7<G4ADC490<HG@=L9L9
D10;<8<4HK0;4F<10IDG0A4I05<68LL@DC4:0FH4HM0B4>8C<E0?@K<M0I8B<04><
OHA8242<I82HG814=82HD8;4B<<D=H0H9@30O0A@4H0@L050L03L$000@80D@0404
0<8@0<0D4080M8H4ID3<68<DGHH004240@@@103448I46H?0GHC0146<@HIH3<744
0?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<FL5@M4D004@8@H1@B07D
6@<H7H4D?8ID54><6HIDC<;@1464<0K04@3<AD?4H<LH9D3DG4?0HL4LA05L=4I0H
8<424C0L0<HB4C4O<=<HH9DC@0L94A<J0@@F04D<H@8C<4D=8MHMLO4=@4HD84D7L
L@0@>4GHBD9D286L><M09@548<@L9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L34G4E
0HH=8G8HL>L7L@HE05<1<1HBD7@>024G8;014H<DH=HJ<L@EHK8N4F460><044<4H
IH64:<HHJH;L;4I<FDF4<4<@48=<58?@8HM8G034><D@A@;<C07@A<A4L49830G<3
@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L?43LJD2<9LLH
A@94H<@HIDK<>HKHH08D<H50E0<H50C<JD1<O00L$000@80I0I004480H103840<0
?H=4D0000@907D;014H<DH9H3420=4>@K0=@I@ID;<IDL@5D:4<49838GD2LG@54F
LM0I<4<44=LI0B@DD;DNHB8;420148<4LM@>4H@E004D88DI@5@AL00<HO@0<:<9L
64ND505D=0488D>@LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>
@J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<
@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86
@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@8H<8687L28OD@HF0?46<
<H9DJ<N0:D;83@5<F<@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<LL8
<3<HLA0C@68>41<7<6L<<N8@0B0D<4<LH@@?00D385H=0J@F0244<8LC42H6<<8I@
?@4H@<HHA@C@CHJ40064F<446H<HK@E0O41@0H1H206D;@FHK<>0IL=H2H405H>8K
@=@?8E8I09@4<346L=0H@J@HH<L24F<EDC4IDB0B40<DHIH5<BLIH<0JH8@9@78EL
6070<H=89@64C<64D<<H7@K0J0=8E@C@C0DD140H9DF89@9HM8OLN8<HJ<F<C<10=
@58C<5<=4K@B0?4><4LA43<6<=LDD40H44H:0KHI@3D8LKHG01DK@D0=450;LN@I<
<@;4=HED0HIH<4<LM45@K@;8J@5@;@3<4<0<LH@@>8N<54>4H@@D;484LHJ07D>4B
@00CHI@34B<@H1DK<0HA@?40<6LH0=@<HE08@4H94=L8HM8G0341<O00L$000@AHB
@>40<48ADAH3440=@@0B0440<8@1@201D2@@000C4H<B<74<<J8F0<4N<FHCD6L>0
I8G8?L?DI0E094NH=<:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>
89@74F464:4B4:<@L1H3858<4H@F0JD?0<H<8G<14?48<:HO<L0=@K@9@F81LB<6L
<LJ8A@14L84H1@C<7@?8HD2L6H=8BH68C03LFD88;LKD802408FDM09<A<GD6@N<H
H70E4J<NH9@=@;HGH3@NHK4E@006HNLM47H8HE8;0FHM<OLC05L84D<LH3H5@EL=0
6D<<0<3@6H<4E<K4O0E8A<24L<<HA8I@H0?4B4C4M@<@9@24C854880<DL:<AH<H:
4:<E8C4N0>0H8BL>8;@484<0H9HK0A8K@9@2438743D3@ADC8M08D>08H4470CDB8
1D3070J4KD;4MD>D644<DH:<E884H<4H?8B4C0L4G4346D6DE4C860@@2L6<@8;0N
@CDJHADC@>0:@1DLLJ0B0=4IHH8G44DJ4E<8H:01<;4DLKD<D2<@H586@JL9HI<6H
=@I@=@E<0H9D2L8H5<:82<LH486H<45H>82<GDE0<0DH:4<D9HC874:HK<E8:<2H1
4H<A@G@E44<4LMDA0I4?LD8N<GDM8G044<<8@9HC47040M<5<0H1@C0@@F4A49H:D
K@D@D4;<=4=494M0K@6<DD1D3@FHC@1<9HH07L$000@<0H0@004D8@4082040ND60
DD1D3@6H8HL@B@A4:<HD9D3878><80D@0424B<M@LDD@9H3<4@<4L@F@GD9<9HF8A
<BD68>8M09@342<@H9DK4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<
ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE
0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL0
D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81
@I8K<@8;LFDAL2<9@48LLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H
><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E81D1D4L=0H@GH9@@
47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H
4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6
HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHH
I06DL4<8C0:H:<FHA<B4>@A@NL38:4@85494IL0<OH04$000@80@000848D98204L
<4K@@@<4B<<L9HC87440J8@0A004D8@4H8G<O820<@50K4104HK4A0A8K@0H6HDHA
@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<
0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G
@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8
C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J
874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8H
B<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@
010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA0
4@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<
<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>46<2L
1L7DE0MH24G4>H@03@B030;@C4:8>HG@HH882448=4LHJ0B4B<8H9@KDL04LKH=D8
<E<@H5DL03L$000@H8J0540<481D10304038500004:81L:@J0I0546<0LID3<6H<
@80I00424B<M@L<L@1DK47818A85<8D<@90306L<4K0L@C4B<<H5H8838:8@8704D
;<<<B814188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984
HEHHL2@78<4L@J0D4B8DH9DK4=DA8A46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8
H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0:42<JLE@9430G
@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8K4
B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O
49L94>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@
D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;
40LA8>D5<2014;L04OL$000@80@0M@D4B8DH9DC454>@I8H0E468DL1@3420=480H
000J480<4K8M864IDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D
=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<H
HID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<
54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;
4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@
B83D=DM@>0N4:HHLO06<JHLD6H5H9<54HHDLN0J0407@>@1L1LCDH<88JLF0J0649
@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<
549D84N<LHAH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A
8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4H
J4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<4EH>H0@O@0<$00
0@2@@000C40<C468<HK0@0B00<08@H1<3060<0H@00J4B0M0>82LE4I<C46H=4K@K
H4D8HC42H64<@J84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@
J8F@54C<O88@J<M8JLK8K04@L@I@84:<HL1D;D4LF4B8N@04CDF8JD?@2<346LA41
H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D
84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC
<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D
=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D
@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<
4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA
@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CL
M@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF
8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGD
B47<0L68J<F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4L;
8H07L$000@I8K0D4B<@H9H3474;LI8G0144<0H8@382060806@:00008<@1H=DH8L
0BDKHFLB4040<4HEHJ<3<70<4K0H8B0E<N@GH9D9@@@;@L@B09DK8F@@DC@74=0M8
G0D4I<A4H@D@?DLHI0346<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HDF
D>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<
=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!c30ce
bdf