Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M030N<DH=HJD<<M0?0D<GDC4B<@HEH<4CHAHC4=<8H0H1H3@4
0;8K@A0442<:LJ<O@:LHD9DK8A0F<40HD54?@C@5D4<=DIL3HJ<28M<HD:0BDC44@
8@800@5D1D:D>4O098FD1DO00L$000@80@0I@@4903078<480900444<8I@C<78=H
M0A000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLIH3
@20=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M0G0844<
0L9@=@>@:0KHI@948<4LID3<FLLD8<HLI@@<B0@40<0LA02H6L=HI08@>88@2DFL>
DGL<L>@H@H@?4G0>LCLFD7D?<9@9<E@0L?<D@B@64B<@@10A0D0DDELA89@E@IL94
I<28I88@>84H?058884HA@I8F034<DL0H@=82H8@BDA4L8:0408<4468<0@8B088<
H087<18KDNL@0?L$000@806@:000084@3LD0G@C4B<@H9HC86L=H80D@J4640<0@1
@2068>0L000J4@80HA@C4G0389DKHB054H<DHA8K<G8C<?<BDC0:LHD6@3<N8DH9D
K<F<HLF@K0A<G<NL9054<<4H1424208480A0E0888<4@EH:D;LI@A@903078<4M<G
05H=HJ0I0042<;<JHOH><28DH9DK4F@9<K<;830FHK0?H:<=<@09HKDKDAD><6<34
:L247@>@>L18;@F874JHA43@JD204@94D0M030N<DHAH3<G8K0O024BD:4@<@H9DN
0:48H9D?0BDA4LH:0I058:@HHF8@4484L=D0DC8:8@H=H@4L0LHI@;@549LK0<010
C86L=4HHB@FD>4D<?430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHADB
<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4;8
8@>8G@K<J87<8H>0;4=4=DJ8I@34D<0<I4B02H6864>85@94>8M070E43<1LL@I0A
4=D;<F<LD84=H04KL30385H=L:D><K<J0=@D<<HC@28D<I@18306H80I@=@D4LHD<
C<6LA8K41@BL1D=L@L8HC42H60>8N8FDE4G0=LOL4D=<8<LH:L7@GLH<=@=L2@<H@
HJDGH@0?L$000@80J@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<O
DFH@<:<5H5D<8;H;DI<6@:00008<@1H?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<4
5LEDJ@L@1DC46840J8:HCL9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G
0<46<=HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5D
O4HLN@MH>428DH=D54B808888@2074=4H8F024A4=<6D4DADKH70G4404D1@C<0<B
D7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH
3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH8
4<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH8948DN0J05D
F0K8H08DFD4HA<@890B84<94E00@<4D8<<98C46<6LA0<88@0DLDIDC@F@4DLLADK
<14=L<H10>@349H306864=H6L@L:@>4;<:L><@<DD703<MLCLFHLL1D0<1<9054<<
4H14J488F@1@:DD4A4N44L940<8@H8J0143<NL<<K87<?@FH:4C<6@><HHM08068D
@@D9@9@@DE46D84DL5H2HL4=4C@60=<5DA0B<409@CH3@J414O00L$000@HHF0?46
<<HAD10201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<H@AD387080L0
F084B<5@<04D1@C<78<D80I0GDC<1@206D<8>HB<EDC8G@44:<@H9D2DFLJD6LNLK
@3<0@B<=@6DL@9DC<FH8L986@K09<GH?<D@B@64B<@@10A040408@;0A4A4N4;0;L
<88D4@1@CDF0>D;DALC0NH1HIL94C06H<D24389DED6<78>DNL50M494C8:@247@>
@NL30;@K830L<<49H=<10B84@:0>@A@?4:<HL1D;D?0:@BD@<<H04@LD<8H9HJ0J0
;LBDC4N0M43LHDED70ADD@=D5D1@;<10=0341HID80144<@LAHB<78=DIL2D<<>HG
@MH<8H@C0K4:H1HC<C0A89@J<;0;D8<;<5D8<CH70>4882<;DHDL0<@0@C03<F4AD
C0<0=09030303<G8@HC014AL6404OL$000@<8H@H0840<8@AHC<?D1D2@@000E40L
5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6
H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=HA04@O<N@4D:H:<M0@@D4:<NL
=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8J0N0682<B<?<ODC0<42<LH5@:83H=4G
HA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4
347464=DKHI@948<4LMD@H9<D<<<LHM4HDA0B4><O4L40@7<O4K4@@E8O@<@083LN
8G<440<8@1HC<<04LGLC8:0BD;L9@L08<?H6@8<?06D4450?LH07L$000@80@0M@3
4N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@103848I47H?DA4
JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:D2D38;H<0<8>
8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?DGLIDL0J8EH30
3<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL@LH<HH1D207
4=0J04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH20B0KD
9@90I8IH989@>0BH7D9@>8@<K49HAHC@C0@8<04@FL449LC@70B4141454@804MDH
DD004480HA@306D84IHB0J0607D18J@C<147D580@O@0<$000@80@0M@=4N<4DID2
L6L>8J8@0B00<080HA00H18J<F4DL5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@
9H3<B06DBL2<J<LDIDC@6@>@J8G@>4K<503D6<9LMH8HI@>H>8J0H@2@F028@H9DC
DF8LD988L9@68N0CH4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH90
54<<4H1424208480A030N8H@A4B<3048I4KHJ@B87D:<M0@@D4:<NLE0D4<L@0C4>
034@40HA03060=0I@0@748<88H<N@<42D78>0M0I054H8DH9@K<<@6D4D@H:L;@MH
ND<<@H9DC0F<90?4D@O468FHJ@B0HDJ46DD@E4<00H9H30L@<L0<H@1D386880L@H
0A49@1D6<<@@8@HO@DHH84084HLLD4@9@K<F84@FD=H646DE4C0145L8<8@HL>0M0
FLA0K0A0;43L70>0H@0@74A8@4141LHD08OH04$000@M8I@04B40H0@1@201D2@@0
00C48<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844@I4B44@:
@@860J4<4LD1D3<7848I4?H:0KHI@948<4LID3<FL2D8HHLI@L<F8@40<0LA03060
=8K04@5<6@?48<DH1@C<58=HM<>HGLM4A094O8GL>LGLF@7D=<D844HHIL7D:8I8C
094880@8@J068:04D4HHHBLJ@GH7D8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@
C<;81<>@B4FD5<C<5<=4L@B@C45<GD14ILKDGD5<E8O8L0G@AD=4=0@0A@A4<@?H4
@78ID54><:H;<6L488HIDO<HDF0>4B<M@6HLH1DC<6L>DL@L8G@E<D4?@5DK8O05H
=H6LH42LG0J4IH9@A@BDN0?@642<<H1@CDFLJDKH2<B<=@B<2LF45DBD4DC@JH5D0
H6<80J0H@O4;HE@<<N<6H6<=HHH<864<0HH=868=888K0=86@84IH=86DNL744H88
I8E<ADH064N<?H6H64IDD4<HC4C840<L34C<4H?4:@I<K0A@<D>0H8=@;4H07L$00
0@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020<48<4@K40HI
L2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLHBH
4D3D6@80I000>4><CLID4@7<ID54><:H;<:L:HIDHHJL;L1@C0C0L0HHG@<4N<DHA
H;@G@3D2<589@JHG414=8JHC4G4ELA<3D9D4@M<DH149H10;<@04HI0;480LH7HHL
O0CHL@D<3<6D<<>850N<5LG0;46HD@602<2L44=4C43@6DLL5<386D@43<I<H@1@;
LHDD0A4I0OL44@4C0:0LH5<C4<89DH07L$000@80@0O@@0LLA<C460<<M0G@B40<F
84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HED
H40044N<0<9@F8JDC@68<LJ<I<LHM4HDA0640<0@1H206<<0<HBDB<5@64LH1DC<6
L>DI<8H;8;@GH14M<9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@1<8H:HC<G4
JD6464A8JD3<;HG0J4E034M<I@G014L@;090LH2HA8A4=044C<;<G0<0I8?45<C<L
4=090N<1@9@>0F<38ID7034CD>LML3D3HC<:42<I0F4:0IDOD2D2<2DJHHL206<LL
54206L84HDH8@0?L$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<
BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHC81D2060K<D0A4A<<89HC4F<K
81@0LA0346LML6@@<4HK4=@I@3<6H=LM8BHG<F@<L9<6@9D60;LJ8B0HD>L>4N<@H
=@<<L0@01008888@1@B4<@3<G@A0>H@@IDH8F894L8<H1HCD54<DM0J094L<>H0L=
89<H83@9DM8F0=D80J<O8544<2L:D0L9DNLO0MHB<94FHE@5@70:@N8H08DM0<84D
1@C<G89DB<3<>D?L@0L4088H9@C@<<DHA@EDGLF8585<206<6L7@B46D2D204<>DK
@A@74:8HH5D9@CHHDH@>04DA@;D1HELLHO@0D2<4LAD54?4K8F@5DN@L@L@7DALBH
C09@E8G0948<6L;@482<K42<9LLHA@94H<@HIDK<>HKHH08D<H7@E0<HO@60C0A@C
@O<A0<HM02D8DD<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460
>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D14H8D@24;D?44<@L5@1@L8@4;8L
4<L<@D86LFH?<C05<1DCDF@@D483H3<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4
DHG83H1DJ8:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL06D0H7H6D1
46<<L5DF86@C0G@74B<<H9@J0;DBD8L5L0HOD04OL$000@806@:00008D@3HE@@@<
4:<DLI@3@20=4>@J@00240<@@I@5HC0=D?H4@O81D<4N<<HI@C84H=LI0B@EDLL?<
2<?DD0@@D48<DLA@3@6L40@8@020@40L5LNH4028A@I8BH@86D><D0JH3DB46@>HN
4;H<<N8LH9@C8648HL@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J4>084D<@H
AD3074I8F@C024<<LH6<346@<HL@N@A@0HA0C41DF464L<8HID<L60>0@0E0L4F8K
D@H?<>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6H=H8HI@A8E0?42D3474<0<H0H
H<0HAHC<H@5@0L1DC878>L9@70<H=89@64C<64D<<H7@K0J04@K02@C8C@DLI<L@D
@OH5L=L6H7DG<949DJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<
@H9HC86L=H<LJL9D?@I@@D>LJD2H<@6D;<E<@4D<0HA0BHDDF<>0=<:4F<>0=DA@1
@C0E<L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMHN@D<<<<H
E0FDJ8<8J8?H8HM8G034><D@=@O@KL40C<K0JH50;49L>86DI4?H9DM8F05D:89DI
8IHM0MH2H><7@D494FHG<N88H1H;4AH544L6H<H6<8H206L<4K0L@J45<C4L<1<:0
B4:<@L1H3858<4H@F0:D3LIDH@>H2<=8J@G@1LIHHHIDD@?D8D8<:0@@48=8FH649
HM8F@7D1LC<485LC<6D<@N<50<H28O09@:@1@>@E8:46<4D=0J@7@783<6DJ4=8JH
?0GDL4F014;<ID10:LA@306L:<>@J88@1L7@1@28@<0H9HDL3@@<D8DH:@6<8D>07
8<DH07L$000@<HL0C00448HH1@304038500004680L5088C@J@=40<48AD1H3<40?
<3<4<4<0HIHNHG<<454>86<8D=0L@9@24386@=8D82LH4C44870CDB81DC0?D64=@
J@8@5<;8MD>D644<DH:<E884H<4H?8B43060:<DDDH4H:D2<@HN0<8H@9@JD>8;D@
DBD>DH<LHOLH834F4A8I@E<J0B0046<=4L4K@B8M0=4ID9@BDC8>H=LBL9D30E8J0
5@7080F@=@H<HHI@FH=8J0>@<4F@486D<45H<82<LH486LJ4A<N@JD9D206L<4K0L
@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0
542<0L<@?DHD@004B<606HJ4E4A8C<6@>@5<5D1D9088C@7D:<K8H0<4I<G4L0H@<
HI<ED24F<KD?890H8I0KDC@6<78J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D10
3@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306
L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@
KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6
H4L20J@OHGD>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8
L0DDF408OH04$000@J8@0@004D8@4082040O4J04@1@CH54>@I8H004440L8@A@68
5D<0J@H@ND18:8@LIHK<6@C<:<<D9H346840=<4@4HK4ED5LELM450I0B060=HH8F
0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8J0ED<4E@O<M<
L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K
8B@F43@9@9@5LE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050
B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383
LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H649@E<54K<HD9078HH?<
AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<42
4AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4?0
8484=@IH=40HLD9D386L>@B4=0C@I0342D2H1<6@8DAD2DI8B060B8?01<CL48<4@
0L890:03HN01L$000@80H000J4800410B0?@C088LL1D3@4<>8I8H@04440L8@A@6
85<<8486LE<L84H1DCD7440J8@0C0A4MD>HDL9@3470:@N8H054?<<L=@7H9HM8F@
24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM410I8K<G8J
0;87<=L=4B4GD<@744L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<
78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7
D=D607@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@
144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM
8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<
K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:07
0N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<84FH60>8M0:094J<DH5@
;HML18?LG4B41<306064CHKHCL6L1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I
@743<<8FD@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@1DB44D<L0@I010O00L$0
00@80@0N@44I0B06L>0M0D@?4L<<H1HA00H18DD0DA0GDL@G<<L18CD60>8M030B4
:<4H1H107440<848>LE8L84H1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A
4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@
342<@H=DN8HD70E<5LELM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9
<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0
B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DA
L54E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<=<:DLHB@
44A<H8L4=40HLD9D386L>@2474C<><6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<1
4:8FL30C8I84D<L:@380DFHL45<L03L$000@80@0O@808D9H306L><J8B@>48<0L8
@0<@D=H00<85L7DNL:@94680@8@382068I41H:<M0@@B48<@L98C86H<D80I00404
2<JLLL1D;@=HL<080HA@C0<@M<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@6L=4I<I
0K@3<HD@0A4J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<ED
LH98EH300L70?48<DHI@;@N8ALJ4L8<H98D<DL5@7HC0GHG@BHF4=@AHI0140<0L9
D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0
IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB
4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@
C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5
@4L94J@GH5D<4B4C4F@ADC@60=DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@9L285<
943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245
LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD2L
6L>DK8?@@4A<10:<H8AH4@;L3D600H14J<L09<346L<4H@L8J0@D1H;@H07L$000@
KHD@>48<<L1HA06@40<8H0@004D8@4082040><E0B<<HM@3D<@J83LC46@><L0F01
4B<LLI<3<70>@GHB@>42<8H=@I8J<<H>0L@B@O4888L9HC86<<LI8I0HD4L0<LLID
3@G8K0JH8@5L6L=L5<4<1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DG
D64N<DD9DC46H=LL@L@GD6<B4=80D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEH
A<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0M
L8LDH1@;H;@K8FD;LN<<DND2024<@2HHH=DD4NH4D=@J4?8A<9<G840E06<FLI8H8
8H?H<@<<F474<<A<9L34FLG028=HM8F@O4082LB4MLLH@@2DILI@8D:4;030F4>HG
DN050B4<D?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1DJD
H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@4
8@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@
G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J
0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!1aa333b0